{
  "name": "@code_monk/isomorph",
  "version": "1.0.1",
  "private": false,
  "description": "helping you write isomorphic javascript",
  "main": "index.js",
  "dependencies": {
    "parseuri": "^0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:code_monk/isomorph.git"
  },
  "keywords": [
    "isomorphic",
    "javascript",
    "server",
    "client"
  ],
  "author": "Sean Macdonald <sean@crazyhorsecoding.com>",
  "license": "ISC",
  "bugs": {
    "url": "git@gitlab.com:code_monk/isomorph/issues"
  },
  "homepage": "https://gitlab.com/code_monk/isomorph"
}
